<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script src="./js/object/inheritance-mode.js"></script>
    <script src="./js/object/methods.js"></script>
    <script src="./js/event/pubsub.js"></script>
    <script src="./js/string/declaration.js"></script>
    <script src="./js/array/methods.js"></script>
    <script type="module">
        import LinkedList from './js/array/algorithm/linked-list.js'
        window.LinkedList = LinkedList
    </script>
    <script src="./js/array/algorithm/hash-table.js" type="module"></script>
    <script src="./js/array/algorithm/sort.js"></script>
</body>
</html>